;***********************************************************************
;
;TDC8PCI2の信号取得(DAq)用ファイル
;CommonStopモード
;
;MyTDC8PCI2-DAq-Parameters_190604.ccfよりTDCRangeとGateOpenTimeを広げた
;タイムスタンプを32bitに戻した
;5kHzは200usより20usは十分短い
;
;
;
;
;
;マニュアル（TDC8 Manual p.25）より
;
;Gate Delay:
;[register value] * 30ns + 150ns = gatedelay[ns]
;Values > 64 lead to minimal gate delay of 10 ns（64なら2070nsになる？）
;
;Gate Open Time:
;[register value] * 30 ns = gate opentime[ns]
;
;
;※ゲート時間設定について
;GateDelayとGateOpenTimeの和がTDCRangeより小さくなるように設定すること。
;さもないとTDCRangeとそれらの和との間に検出された信号によって全てのデータがクリアされて、
;ヒットカウンターは常にゼロを示す。
;（TDCRangeとはParameter 30の値のこと？）
;
;
;
;***********************************************************************

Parameter 1,0		;io-hardwareaddress of the ATMD-Boards
Parameter 2,1		;Save TimeStamp //	0:No, 1:32Bit, 2:64Bit;CHANGED from 2 to 1
Parameter 3,5		;System Timeout Time in s

Parameter 14,1		;trigger mode for common input	0:Common Start Mode, 1:Common Stop Mode(DAq\TDC8PCI2\TDC8PCI2Standard.cpp)

Parameter 30,20		;Event Open Time in us for detecting an event.
Parameter 32,8		;number of Channels (reread during offline)
Parameter 33,4		;number of hits (reread during offline)

parameter 45,0x80	; gate delay (in common start allways use 0x80!!!!)
parameter 46,2000	; gate open time				;CHANGED from 1080 to 2000
parameter 47,0		; write empty events //		0:discard, 1:write
parameter 48,1		; trigger at falling edge
parameter 49,0		; trigger at rising edge

