# Cobold_Shared2

./: .gitattributes  .gitignore  README.md
Elastic1keV/: .gitignore
Elastic1keV/200313/: .gitignore  DAn_Condition.ccf  DAn_FrequentlyCangedParameters.ccf  Spectra.ccf  View.ccf
Elastic1keV/200313/spectra/: Spectra_XYTR_always.ccf  Spectra_XYTR_mclean.ccf  Spectra_XYTR_mcleanST.ccf  Spectra_XYTR_mcleanT.ccf  TDC8PCI2_HEX_Spectra_RawSumDiff.ccf
Elastic1keV/Default/: .gitignore  DAn_Condition.ccf  DAq.ccf  Main_TDC8PCI2_HEX_Elastic1keV_default.ccf  Spectra.ccf  View.ccf
Elastic1keV/Default/spectra/: Spectra_XYTR_clean.ccf  TDC8PCI2_HEX_Spectra_PosXPosY.ccf  TDC8PCI2_HEX_Spectra_Raw.ccf  TDC8PCI2_HEX_Spectra_TOFSumDiff.ccf
Elastic1keV/src_DAqDAn/: EL1keV.sln
Elastic1keV/src_DAqDAn/DAn/: CDAn.cpp  CDAn.h  CDAn.rc  CDAn_EL1keV.vcxproj  CheckProcess.h  CoboldParser_x64.lib  CoboldUtilities.h  CoboldUtilities_x64.lib  LAES2_Function_DAn.cpp  LMFPreEventData.h  LMInfo.h  StandardDAn.cpp  StdAfx.h  UserSHM_x64.lib  UserSHM_x86.lib  UserSP.h
Elastic1keV/src_DAqDAn/DAq/: CDAq.rc  CDAq_EL1keV.vcxproj  CDAq_EL1keV.vcxproj.filters  CoboldRecentFileList.h  CoboldUtilities_x86.lib  GeneralIO_x86.lib  LAES2_Extension.cpp  LAES2_Extension.h  LMFileDialog.h  MemAcc.h  MemAcc.lib  StdAfx.h  TDC8PCI2Standard.cpp
Elastic1keV/src_DAqDAn/Lib_CCFileCondition/: Lib_CCFileCondition.vcxproj  Lib_CCFileCondition.vcxproj.filters  Lib_CCFileConditionA.cpp  Lib_CCFileConditionW.cpp  pch.h
Elastic1keV/src_DAqDAn/Lib_ConversionToDCS/: Lib_ConversionToDCS.cpp  Lib_ConversionToDCS.vcxproj  Lib_ConversionToDCS.vcxproj.filters
Elastic1keV/src_DAqDAn/Lib_CppAddCCFCrd/: Lib_CppAddCCFCrd.vcxproj  Lib_CppAddCCFCrd.vcxproj.filters  Lib_CppAddCCFCrdW.cpp
Elastic1keV/src_DAqDAn/Lib_CppAddress_CCFileCoordinate/: Lib_CppAddress_CCFileCoordinate.vcxproj  Lib_CppAddress_CCFileCoordinate.vcxproj.filters  (+2 more)
Elastic1keV/src_DAqDAn/propertysheet/: Property_Lib_x64.props  Property_Lib_x64_Debug.props  Property_Lib_x86_Debug.props
Shifted1keV/200313/: DAn_Condition.ccf  Main_TDC8PCI2_HEX_Elastic1keV_200313.ccf
Shifted1keV/200918/: DAn_Condition.ccf  DAn_FrequentlyCangedParameters.ccf  Main_TDC8PCI2_HEX_Elastic1keV_200918.ccf  Spectra.ccf
Shifted1keV/SF1keV/: .gitignore  SF1keV.sln
Shifted1keV/SF1keV/propertysheet/: Property_Lib_x86.props
bat/: Compile_DAqDAn_Elastic1keV_200313.bat  Compile_DAqDAn_Elastic1keV_200918.bat  RecompileModule200313.ccf  RecompileModule200918.ccf  Test0.bat
igor/: .gitignore
igor/TOF2KE/: KES2TOF0_K0_coef.txt  KES2TOF0_K0_sigma.txt  KES2TOF0_K1_coef.txt  KES2TOF0_K1_sigma.txt  KES2TOF0_K2_coef.txt  KES2TOF0_K2_sigma.txt  e200918.pxp
igor/XY2ThetaVarPhi/: ConvFuncGrapher.ipf  SpotFinder_v2.ipf  e191114.pxp  e19111401_XYel_and_HolePos.itx  e19111402_XYel_and_HolePos.itx  e19111403_XYel_and_HolePos.itx  e19111404_XYel_and_HolePos.itx  e19111501_XYel_and_HolePos.itx
src_common/: Shared1_Common.sln
src_common/IgorPro6_ITXLoader0/: IgorPro6_ITXLoader0.h  IgorPro6_ITXLoader0.vcxproj  IgorPro6_ITXLoader0.vcxproj.filters  LITX1.cpp  Waves_impl.cpp  Waves_impl.h  framework.h
src_common/TabSepText2Array/: TabSepText2Array.cpp  TabSepText2Array.vcxproj  TabSepText2Array.vcxproj.filters
src_common/UserFCall/: DoFunction.cpp  Functions.cpp  Functions.h  FunctionsHelper.cpp  LAES2_UserFunctions.cpp  LAES2_UserFunctions.h  Resource.h  StdAfx.cpp  UserFCall.cpp  UserFCall.h  UserFCall.rc  UserFCall.vcxproj  UserFCall.vcxproj.filters
src_common/UserSHM/: Delay.cpp  Delay.h  DoCommand.cpp  Resource.h  Shared.cpp  StdAfx.h  TCPIP.cpp  TCPIP.h  UserSHM.cpp  UserSHM.h  UserSHM.rc  UserSHM.vcxproj  UserSP_x64.lib  stdafx.cpp
(+193 files in other folders)
