;*********************************************************************************
;
;HEXからTDC8PCI2で検出された生のシグナルから単純に計算された検出時刻のスペクトルを定義
;
;
;x1, x2, ..., z2を各チャネルで検出された指定ヒットナンバーのチャンネル値、
;TDC8PCI2の分解能（Parameter 20 0.5;//Internally set）をdTDCResolution[ns/channel]として
;ch1Time = x1 * dTDCResolution;
;など。
;
;
;**********************************************************************************

;define1 -300,2000,p20,x1,ch1Time (ns),none,always,ch1,,true  
define1 -300,2000,p20,x1,ch7Time (ns),none,always,ch7,,true  
define1 -300,2000,p20,x2,ch2Time (ns),none,always,ch2,,true
define1 -300,2000,p20,y1,ch3Time (ns),none,always,ch3,,true
define1 -300,2000,p20,y2,ch4Time (ns),none,always,ch4,,true
define1 -300,2000,p20,z1,ch5Time (ns),none,always,ch5,,true
define1 -300,2000,p20,z2,ch6Time (ns),none,always,ch6,,true
