;ボードに入力された生シグナル。入力確認に使用。
;execute spectra\TDC8PCI2_HEX_Spectra_Raw.ccf

;ボードに入力された生シグナルから計算した飛行時間。単位はns。入力確認に使用。
;execute spectra\TDC8PCI2_HEX_Spectra_RawTOF.ccf

;ボードに入力された生シグナルから計算した和と差。単位はchannel。CFD入力閾値調整に使用（MCP Delay Line manual Figure 3.9, 3.10）。
;execute spectra\TDC8PCI2_HEX_Spectra_RawSumDiff.ccf

;オフセットを考慮して得られた各チャンネル時刻の和と差。単位はns。
;execute spectra\TDC8PCI2_HEX_Spectra_TOFSumDiff.ccf

;検出位置に関するスペクトル.
;execute spectra\TDC8PCI2_HEX_Spectra_PosXPosY.ccf

;トラブルシューティング
;execute Spectra\TDC8PCI2_HEX_Spectra_TroubleShooting.ccf

;検出位置，時刻，半径
;execute spectra\Spectra_XYTR_always.ccf

;検出位置，時刻，半径
;execute spectra\Spectra_XYTR_clean.ccf

;検出位置，時刻，半径
;execute spectra\Spectra_XYTR_mclean.ccf

;検出位置，時刻，半径
execute spectra\Spectra_XYTR_mcleanT.ccf



;検出位置，時刻，半径
execute spectra\Spectra_XYTR_mcleanT_elastic.ccf

;エネルギー
;define1 990,1010,0.2,KineticEnergy,KineticEnergy[eV],none,mcleanT_WithIR,KEmcleanT_WithIR
;define1 990,1010,0.2,KineticEnergy,KineticEnergy[eV],none,mcleanT_WithoutIR,KEmcleanT_WithoutIR

define1 990,1010,0.2,KineticEnergy,KineticEnergy[eV],none,mcTr_WithIR,KEmcTr_WithIR
define1 990,1010,0.2,KineticEnergy,KineticEnergy[eV],none,mcTr_WithoutIR,KEmcTr_WithoutIR


;検出位置，時刻，半径, n = +2
;execute spectra\Spectra_XYTR_mcleanT_KESp2R.ccf

;検出位置，時刻，半径, n = +1
;execute spectra\Spectra_XYTR_mcleanT_KESp1R.ccf

;検出位置，時刻，半径, n = +-0
;execute spectra\Spectra_XYTR_mcleanT_KES0R.ccf

;検出位置，時刻，半径, n = -1
;execute spectra\Spectra_XYTR_mcleanT_KESn1R.ccf

;検出位置，時刻，半径, n = -2
;execute spectra\Spectra_XYTR_mcleanT_KESn2R.ccf




;検出位置，時刻，半径
;execute spectra\Spectra_XYTR_mcleanST.ccf

