;*************************************************************
;
;HEXからTDC8PCI2で検出された生のシグナルから計算、校正を経て得られた位置の和と差のスペクトルを定義。単位はns。
;
;
;x1, x2, ..., z2を各チャネルで検出された指定ヒットナンバーのチャンネル値、
;TDC8PCI2の分解能（Parameter 20 0.5;//Internally set）をdTDCResolution[ns/channel]として
;各チャンネルの時刻Ch1Time, ..., Ch6Timeは
;Ch1Time = x1 * dTDCResolution;
;Ch2Time = x2 * dTDCResolution;
;Ch3Time = y1 * dTDCResolution;
;Ch4Time = y2 * dTDCResolution;
;Ch5Time = z1 * dTDCResolution;
;Ch6Time = z2 * dTDCResolution;
;
;校正用オフセットパラメータ(Parameter 1038)をdOSumとして各チャンネル時刻の和と差は
;sumx = (Ch1Time + Ch2Time) + dOSum;
;sumy = (Ch3Time + Ch4Time) + dOSum;
;sumw = (Ch5Time + Ch6Time) + dOSum;
;sumxyw = (sumx + sumy + sumw) - (2*dOSum);		// only one OSum -> -(2*dOSum)!!!
;diffxy = (sumx - sumy) + dOSum;
;
;
;座標軸名ではx,yをそれぞれu,vと表記する。
;Coordinateとしてraw_uなどは定義されていないことに注意。
;
;
;*************************************************************


define1 -400,400,p20,sumx,sumu Time [ns],none,always,sumu (ns)
define1 -400,400,p20,sumy,sumv Time [ns],none,always,sumv (ns)
define1 -400,400,p20,sumw,sumw Time [ns],none,always,sumw (ns)
define1 -1200,1200,p20,sumxyw,sumuvw Time [ns],none,always,sumuvw (ns),,true